.stay-connected{
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.send-content{
    align-items: center;
    max-width: 300px;
    min-height: auto;
    gap: 15px;
    padding-left: 15px;
    background: #FFFFFF;
    box-shadow: 0px 14px 55px #e2e4e8;
    border-radius: 16px;
    margin-top: 80px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 18px;
}

.card-menu {
    background: none;
    border: none;
    font-size: 30px;
    color: rgba(34,34,34,0.7);
    padding-top: 20px;
    cursor: pointer;
}

.send-title{
    font-family: Gilroy-SemiBold;
    font-weight: 600;
    font-size: 17px;
    color: #222222;
    margin: 0;
    padding-top: 20px;
}

.message-paragraph{
font-family: Gilroy-Medium;
font-weight: 500;
font-size: 9.7px;
color: rgba(115, 115, 141, 0.8);
padding-top: 10px;
padding-bottom: 10px;
padding-right: 55px;
line-height: 180%;
}


@media screen and (max-width: 768px) {
    .stay-connected{
        display: flex;
        flex-direction: column;
        gap: 0;
        margin-right: 10px;
        margin-bottom: 25%;
        margin-top: 0;
    }

    .send-content{
        max-width: 100%;
        margin-top: 0; 
    }
}

@media screen and (min-width: 1200px) {
    .stay-connected{
        gap: 60px;
        margin-right: 20px;
        align-items: center;
    }

    .send-content{
        padding-bottom: 25px;
        min-width: 45%;
        margin-top: 0;
        margin-bottom: 5%
    }

    .message-paragraph{
        font-size: 13px;
    }
    .article{
        min-width: 50%;
        
    }
}