.card-trial{
    align-items: center;
    max-height: 96px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    background: #FFFFFF;
    box-shadow: 0px 14px 55px #e2e4e8;
    border-radius: 16px;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    
}

.trial-button{
    padding-bottom: 10px;
    padding-top: 10px;
    width: 156px;
    background:  #26C296;
    border: none;
    border-radius: 34px;
    cursor: pointer;
    margin-top: 2%;

    font-family: Gilroy-SemiBold;
    font-weight: 600;
    font-size: 11px;
    line-height: 13px;
    color: #FFFFFF;
    text-align: center;

    animation: pulse 1.5s infinite;
}

@keyframes pulse{
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 20px 10px rgba(76, 175, 80, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
    }
}

@media screen and (max-width: 768px) {
    .free-trial{
        align-items: center;
    }

    .card-trial {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 20px;
        padding-bottom: 40px;
        margin: 0;
        margin-right: 10px
    }

    .trial-button {
        width: 100%;
        text-align: center;
        
    }
}