.reminders {
    display: flex;
    gap: 50px;
    align-items: stretch;
    min-height: 230px;
    justify-content: space-between;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-width: 0;
    flex: 1;
    
}

.container__reminders{
    display: flex;
    align-items: center;
    width: 100%;
    height: 66px;
    gap: 15px;
    padding-left: 15px;
    background: #FFFFFF;
    box-shadow: 0px 14px 55px #e2e4e8;
    border-radius: 16px;

    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container__reminders:hover {
    transform: translateY(-6px) scale(1.02); 
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.15); 
    border: 2px solid #26C296;
}

.reminder-text{
    font-size: 11px;
}

.checklist {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px 40px; 
    list-style: none;
    padding: 0;
    margin: 20px 0;
    font-family: Gilroy-Medium;
    font-size: 11px;
    color: #73738D;
}

.checklist li {
    position: relative;
    padding-left: 25px; 
}

.checklist li::before {
    content: url(../img/checkmark.svg);
    position: absolute;
    left: 0;
}

.follow-link{
    color: #26C296;
    cursor: pointer;
}

.highlight{
    color: #222222;
    font-weight: 600;
}


@media screen and (max-width: 768px) {
    .reminders {
        flex-direction: column;
        gap: 20px;  
        min-height: auto; 
        margin-right: 20px;
    }

    .cards{
        width: 100%;   
        max-width: 100%;
    }

    .article {
        padding-top: 10%;
        width: 100%;   
        max-width: 100%;
    }
} 


@media screen and (min-width: 1200px)  {
    .subtitle{
        font-size: 13px;
    }

    .checklist{
        font-size: 13px;
    }

} 



























